info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=39 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=326 scaleH=39 pages=1 packed=0
page id=0 file="number.png"
chars count=10
char id=48 x=0 y=0 width=32 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=31 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=50 x=57 y=0 width=35 height=39 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=51 x=91 y=0 width=36 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=126 y=0 width=37 height=39 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=53 x=163 y=0 width=32 height=39 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=193 y=0 width=36 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=229 y=0 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=264 y=0 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=57 x=296 y=0 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
kernings count=-1